<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SOFA Scores</title>
        <meta name="description" content="The website will assist hospital staff in the intensive care unit (ICU)to assess the mortality risk of patients due to sepsis.">
	<meta name="keyword" content="Assignment Two, Calculator, SOFA Score">
        <meta name="author" content="Emily Nguyen">
        <link rel="stylesheet" type="text/css" href="css/style1.css">
         <script src="js/app.js" ></script> 
    </head>
<body class="gradient">
    <h1 id="abhi">Abhigyataa</h1>
<div class="begin_screen box-shadow">

<div id="Overview" class="text"> 
<h1> SOFA Score </h1>
<h2> Overview </h2>
<P class="emphasis">Purpose determine rate of organ failure</p>
<p>
The sequential organ failure assessment score (SOFA score), previously known as the sepsis-related organ failure assessment score, is used to track a person's status during the stay in an intensive care unit (ICU) to determine the extent of a person's organ function or rate of failure. The score is based on six different scores, one each for the respiratory, cardiovascular, hepatic, coagulation, renal and neurological systems.</p>

<p>The score tables below only describe points-giving conditions. In cases where the physiological parameters do not match any row, zero points are given. In cases where the physiological parameters match more than one row, the row with most points is picked.</p>

<p>The quick SOFA score (qSOFA) assists health care providers in estimating the risk of morbidity and mortality due to sepsis. </p>
</div>
<div id="medical" class="text">
<h2> Medical Use</h2>

<p>The SOFA scoring system is useful in predicting the clinical outcomes of critically ill patients. According to an observational study at an Intensive Care Unit (ICU) in Belgium, the mortality rate is at least 50% when the score is increased, regardless of initial score, in the first 96 hours of admission, 27% to 35% if the score remains unchanged, and less than 27% if the score is reduced.</p>

<p>qSOFA has also been found to be poorly sensitive though decently specific for the risk of death with SIRS possibly better for screening. </p>
</div>
<button onclick="window.location.href='page2.html';">Begin Here</button>
</div>
</body>
</html>
