<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Abhigyataa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/download.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  
</head>

<body>

 

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h2><a href="#intro" class="scrollto" style="color: white;"><i class="fa fa-user-md"></i> Abhigyataa</a></h2>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#abou">Introduction</a></li>
          <li><a href="#about">Symptoms</a></li>
          <li><a href="#features">Causes</a></li>
          <li><a href="#pricing">Effects</a></li>
          <li><a href="#faq">Treatment</a></li>
          <li><a href="#precautions">Precautions</a></li>
          <li><a href="#team">Training</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="@sepsissupportbot" title="Help Bot"><i class="fa fa-comments"></i></a></li>
          <li></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>WELCOME TO ABHIGYATAA</h2>
      <p>We are here to provide you an early prediction and awareness regarding sepsis.</p>
      <span><a href="#abou" class="btn-get-started scrollto">Know about Sepsis ↓</a><a href="SOFA_Calculator-master\page1.html" class="btn-get-started scrollto" target="_blank">Predict your Sepsis</a></span>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/sepsis.jpg" alt="">
      </div>

      

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
     <section id="abou" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">What is Sepsis?</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            <div class="content wow fadeInRight">
              <p>According to World Health Organisation (WHO) ,<b> “Sepsis is a potentially life-threatening organ dysfunction caused by a dysregulated host response to infection. Any type of infectious pathogen can potentially cause sepsis.”</b></p>

              <p>Sepsis is a serious life- threatening illness that happens when your body has an overwhelming immune response to a bacterial infection or illnesses. The chemicals released into the blood to fight the infection trigger widespread inflammation. This leads to blood clots and leaky blood vessels. They cause poor blood flow, which deprives your body's organs of nutrients and oxygen.  As a result of the stimulus represented by the infecting agent toxins, the body defense cells release large amounts of pro-inflammatory cytokines, which activate the endothelial tissue resulting in the production of various SIRS effectors and a wide range of systemic changes.The final result of that process is an imbalance between oxygen supply and consumption, which is followed by generalized tissue hypoperfusion, cell hypoxia, anaerobic metabolism, hyperlactatemia, and acidemia that culminate in multiple organ dysfunction syndrome (MODS). Antimicrobial resistance is a major factor determining clinical unresponsiveness to treatment and rapid evolution to sepsis and septic shock. Sepsis patients with resistant pathogens have been found to have a higher risk of hospital mortality.</p>

              <p>The global epidemiological burden of sepsis is difficult to ascertain. The burden of sepsis is most likely highest in low- and middle-income countries. According to WHO, it is estimated to affect more than <b>30 million people</b> worldwide every year, potentially leading to <b>6 million deaths</b>.</p>
            </div>
          </p>
        </div>
      </div>

        

    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Symptoms</h3>
          <span class="section-divider"></span>
          <h4> General Symptoms</h4>
          <ul class="section-description">  
              <li>A fever above 101ºF (38ºC) or a temperature below 96.8ºF (36ºC)</li>
              <li>Heart rate higher than 90 beats per minute</li>
              <li>Breathing rate higher than 20 breaths per minute</li>
              <li>Probable or confirmed infection</li>
          </ul>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/symptoms.jpg" alt="">
          </div>

          <div class="col-lg-3 content wow fadeInRight">
            <h2>Severe sepsis</h2>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i>  Patches of discolored skin</li>
              <li><i class="ion-android-checkmark-circle"></i> Decreased urination</li>
              <li><i class="ion-android-checkmark-circle"></i> Changes in mental ability</li>
              <li><i class="ion-android-checkmark-circle"></i> Low platelet (blood clotting cells) count</li>
              <li><i class="ion-android-checkmark-circle"></i> Problems breathing</li>
              <li><i class="ion-android-checkmark-circle"></i> Abnormal heart functions</li>
              <li><i class="ion-android-checkmark-circle"></i>Chills due to fall in body temperature</li>
               <li><i class="ion-android-checkmark-circle"></i> Unconsciousness</li>
               <li><i class="ion-android-checkmark-circle"></i> Extreme weakness</li>
            </ul>
            
          </div>
          <div class="col-lg-3 content wow fadeInRight">
            <h2>Septic shock</h2>
              <ul>
              <li><i class="ion-android-checkmark-circle"></i> Symptoms of septic shock include the symptoms of severe sepsis, plus a very low blood pressure.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Causes of Sepsis</h3>
              <span class="section-divider"></span>
            </div>
          </div>


            <div class="row">
              <div class="col-lg-4 col-md-4 box wow fadeInRight" style="padding-bottom: 50px;">
                <div class="icon"><i class="fa fa-ambulance"></i></div>
                <h4 class="title"><a href="https://www.mayoclinic.org/diseases-conditions/kidney-infection/symptoms-causes/syc-20353387">Kidney infection</a></h4>
                <p class="descriptio">Kidney infection (pyelonephritis) is a type of urinary tract infection (UTI) that generally begins in your urethra or bladder and travels to one or both of your kidneys.</p>
               <a href="https://www.mayoclinic.org/diseases-conditions/kidney-infection/symptoms-causes/syc-20353387"><button class="description">Know more</button></a>
              </div>
              <div class="col-lg-4 col-md-6 box wow fadeInRight" data-wow-delay="0.1s" style="padding-bottom: 50px;">
                <div class="icon"><i class="fa fa-ambulance"></i></div>
                <h4 class="title"><a href="https://www.healthline.com/health/bacterial-gastroenteritis">Abdominal infection</a></h4>
                <p class="descriptio">Bacterial gastroenteritis happens when bacteria causes an infection in your gut causing inflammation in your stomach. You may also experience symptoms like vomiting, severe abdominal cramps, and diarrhea.</p>
                <a href="https://www.healthline.com/health/bacterial-gastroenteritis"><button class="description">Know more</button></a>
              </div>
              <div class="col-lg-4 col-md-6 box wow fadeInRight" style="padding-bottom: 50px;">
                <div class="icon"><i class="fa fa-ambulance"></i></div>
                <h4 class="title"><a href="https://www.mayoclinic.org/diseases-conditions/kidney-infection/symptoms-causes/syc-20353387">Meningitis</a></h4>
                <p class="descriptio">Meningitis is an inflammation of the meninges. The meninges are the three membranes that cover the brain and spinal cord. Meningitis can occur when fluid surrounding the meninges becomes infected.</p>
                <a href="https://www.mayoclinic.org/diseases-conditions/kidney-infection/symptoms-causes/syc-20353387"><button class="description">Know more</button></a>
              </div>
              <div class="col-lg-4 col-md-6 box wow fadeInRight" data-wow-delay="0.1s" style="padding-bottom: 50px;">
                <div class="icon"><i class="fa fa-ambulance"></i></div>
                <h4 class="title"><a href="https://www.healthline.com/health/bacterial-gastroenteritis">Cellulitis</a></h4>
                <p class="descriptio">Cellulitis is a common and sometimes painful bacterial skin infection. It may first appear as a red, swollen area that feels hot and tender to the touch. The redness and swelling can spread quickly.</p>
                <a href="https://www.healthline.com/health/bacterial-gastroenteritis"><button class="description">Know more</button></a>
              </div>
              <div class="col-lg-4 col-md-6 box wow fadeInRight" data-wow-delay="0.2s" style="padding-bottom: 50px;">
                <div class="icon"><i class="fa fa-ambulance"></i></div>
                <h4 class="title"><a href="https://www.medicalnewstoday.com/articles/151632.php">Pneumonia</a></h4>
                <p class="descriptio">Pneumonia happens when an infection causes the air sacs in your lungs (your doctor will call them alveoli) to fill with fluid or pus. That can make it hard for you to breathe in enough oxygen to reach your bloodstream.</p>
                <a href="https://www.medicalnewstoday.com/articles/151632.php"><button class="description">Know more</button></a>
              </div>
              <div class="col-lg-4 col-md-6 box wow fadeInRight" data-wow-delay="0.3s" style="padding-bottom: 50px;">
                <div class="icon"><i class="fa fa-ambulance"></i></div>
                <h4 class="title"><a href="https://www.healthline.com/health/septicemia">Bloodstream Infection</a></h4>
                <p class="descriptio">Septicemia is a serious bloodstream infection. It’s also known as blood poisoning. It occurs when a bacterial infection elsewhere in the body, such as the lungs or skin, enters the bloodstream.</p>
                <a href="https://www.healthline.com/health/septicemia"><button class="description">Know more</button></a>
              </div>
            </div>

          

        </div>

      </div>

    </section><!-- #features -->

    
 

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Who are at Risk?</h3>
          <span class="section-divider"></span>
          <p class="section-description"><div class="content wow fadeInRight">
            <p>Sepsis is sometimes called septicaemia or blood poisoning that arises when the body’s response to an infection injures its own tissues and organs, potentially leading to death or significant morbidity .According to WHO, it is estimated that 3 million newborns and 1.2 million children suffer from sepsis globally every year .Three out of every ten deaths due to neonatal sepsis are thought to be caused by resistant pathogens. One in ten deaths associated with pregnancy and childbirth is due to maternal sepsis with over 95% of deaths due to maternal sepsis occurring in low- and middle-income countries .One million newborn deaths are associated with maternal infection, such as maternal sepsis, each year.Sepsis represents the main cause of mortality in intensive care units (ICUs), with an annual cost of 17 billion USD.</p>
          <p>Severe sepsis or septic shock can also cause complications. Small blood clots can form throughout your body. These clots block the flow of blood and oxygen to vital organs and other parts of your body. Severe sepsis occurs when there’s organ failure.Few effects on the body are patches of dicoloured skin,changes in mental ability, decresed urination, low platelet, breathing problems, abnormal heart functions, unconsciousness, extreme weakness. This increases the risk of organ failure and tissue death (gangrene).</p>
        </div>
      </p>
      </div>
        <br>
        <h4>Sepsis and sepsis shock is most common and most dangerous in:</h4>

        <div class="row">

          <div class="col-lg-11 col-md-7">
            <div class="box wow fadeInUp">
              
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Adults 65 and older </li>
                <li><i class="ion-android-checkmark-circle"></i> Infants and children</li>
                <li><i class="ion-android-checkmark-circle"></i> Pregnant women or women who have just given birth, had a miscarriage or had an abortion</li>
                <li><i class="ion-android-checkmark-circle"></i> People suffering from a severe burn or physical trauma.</li>
                <li><i class="ion-android-checkmark-circle"></i> people being treated in an intensive care unit (ICU).</li>
                <li><i class="ion-android-checkmark-circle"></i> people exposed to invasive devices, such as intravenous catheters or breathing tubes.</li>
              </ul>
            </div>
          </div>
        </div>
        <br>
        <h4> Newborn and Sepsis</h4>
<div class="row">

          <div class="col-lg-11 col-md-7">
            <div class="box wow fadeInLeft">
              <p>Newborns with sepsis appear generally ill—they are listless, do not feed well, often have a grey colour or poor skin circulation with cool extremities, abdominal swelling and may have a fever or a low body temperature. Infection in the bloodstream may spread to the tissues covering the brain and the brain itself (meningitis).Neonatal sepsis is when your baby gets a blood infection within the first month of life. Its classified based on the timing of the infection, according to whether the infection was contracted during the birth process (early onset) or after birth (late onset). Certain viral infections, like herpes simplex, enterovirus, adenovirus, or respiratory syncytial virus may cause early-onset or late-onset sepsis.Neonatal sepsis is still a leading cause of infant death, but with early diagnosis and treatment, the baby will recover completely and have no other problems. With maternal universal screening and proper neonatal testing, the risk of neonatal sepsis has decreased significantly.
              </p>
                <ul>
                <li><b>Early onset sepsis:</b></li>
                <li><i class="ion-android-checkmark-circle"></i> Premature prolonged rupture of the fluid-filled membranes that surround the fetus
                </li>
                <li><i class="ion-android-checkmark-circle"></i> Infection in the mother (such as chorioamnionitis)</li>
                <li><i class="ion-android-checkmark-circle"></i> Presence of group B streptococcus (GBS) in the mother</li>
                <li><i class="ion-android-checkmark-circle"></i> Premature birth of the fetus </li>
              </ul>
              <ul>

                  <li><b>Late onset sepsis:</b></li>
                <li><i class="ion-android-checkmark-circle"></i>  Premature birth</li>
                <li><i class="ion-android-checkmark-circle"></i> Prolonged use of catheters in arteries, veins, or both</li>
                <li><i class="ion-android-checkmark-circle"></i>Antibiotic use in the newborn</li>
                <li><i class="ion-android-checkmark-circle"></i> Prolonged hospitalization</li>
                <li><i class="ion-android-checkmark-circle"></i> Use of a breathing tube inserted through the newborn's nose or mouth (endotracheal tube) and attached to a machine that helps air get in and out of the lungs (ventilator) to help support breathing </li>
              </ul>
            </div>
          </div>

        </div>
        <br>
        <h4> Pregnancy and Sepsis</h4>
        <div class="row">
          <div class="col-lg-11 col-md-7">
            <div class="box wow fadeInLeft">
              <p>If sepsis develops during pregnancy, while or after giving birth, or after an abortion, it is called maternal sepsis. Despite being highly preventable, maternal sepsis continues to be a major cause of death and morbidity for pregnant or recently pregnant women.The situation of sepsis during pregnancy is quite different, as it is a rare occurrence. A recent results indicate an increase of sepsis-related maternal mortality from 0.85 deaths/100,000 pregnant women in 2003-2005 to 1.13/100,000 in 2006-2008,which is concerning.That increase in the number of cases and severity of sepsis among the obstetric population is due to the large number of women who become pregnant after the age of 40 years and presented with high rates of comorbidities such as obesity, type 2 diabetes and systemic arterial hypertension. Moreover, new technologies used for insemination and fetal medicine increase the prevalence of high-risk pregnancies.
              </p>
                <ul>

                <li><b>Risk factors for sepsis in pregnancy:</b></li>
                <li><i class="ion-android-checkmark-circle"></i> Obesity         </li>
                <li><i class="ion-android-checkmark-circle"></i> Impaired glucose tolerance/diabetes</li>
                <li><i class="ion-android-checkmark-circle"></i> Impaired immunity/ immunosuppressant medication</li>
                <li><i class="ion-android-checkmark-circle"></i> Anaemia</li>
                <li><i class="ion-android-checkmark-circle"></i> Vaginal discharge</li>
                <li><i class="ion-android-checkmark-circle"></i> History of pelvic infection </li>
                <li><i class="ion-android-checkmark-circle"></i>History of group B streptococcal infection </li>
                <li><i class="ion-android-checkmark-circle"></i>Cervical cerclage  </li>
                <li><i class="ion-android-checkmark-circle"></i>Prolonged spontaneous rupture of membranes</li>
                <li><i class="ion-android-checkmark-circle"></i>GAS infection in close contacts / family members</li>
                <li><i class="ion-android-checkmark-circle"></i>Of black or other minority ethnic group origin</li>

              </ul>
            </div>
          </div>
        </div>
<br>
                <h4> Seniors and Sepsis</h4>
                <div class="row">
                <div class="col-lg-11 col-md-7">
                <div class="box wow fadeInLeft">
                <p>The incidence of severe sepsis and septic shock is increasing in the older population leading to increased admissions to the intensive care units (ICUs). The elderly are predisposed to sepsis due to co-existing co-morbidities, repeated and prolonged hospitalizations, reduced immunity, functional limitations and above all due to the effects of aging itself. In one 2006 , <a href="https://www.ncbi.nlm.nih.gov/pubmed/16374151">studyTrusted Source</a> people over the age of 65 made up nearly 70 percent of sepsis cases.In recent years, the incidence of elderly patients being admitted to intensive care units (ICUs) has increased globally. This process of “demographic transition” can be explained not only by a decrease in fertility, and hence birth rate, but also by a decline in mortality rates leading to increased life expectancy. It has been predicted that in the near future, the elderly will grow more rapidly than any other age group, and by 2050 the world’s elderly population will exceed that of the young for the first time in history.
                Severe sepsis led activation of the coagulation cascade plays a vital role in the pathophysiology of sepsis. An aging led increase in plasma levels of fibrinogen, factor VII, factor VIII, factor IX, and other clotting factors which is further potentiated during sepsis explains the increased risk of thrombosis and thromboembolism seen in the elderly.There is also an abnormal cytokine response in the elderly. There is a shift from the production of type 1 cytokines [interleukin (IL)-2, tumor necrosis factor (TNF)-α] to type 2 cytokines (IL-4, IL-10).This predisposes the elderly to systemic infection by microbial pathogens and generally more prolonged proinflammatory responses as compared to younger patients.The concept of sepsis-associated myocardial depression is due to several factors including TNF, nitric oxide and probably other inflammatory cytokines like IL-1 and IL-6 which have a negative inotropic effect.
              </p>
                <ul>

                <li><b>Risk factors for sepsis in seniors:</b></li>
                <li><i class="ion-android-checkmark-circle"></i>Preexisting co-morbidities and drugs for these chronic illnesses such as diabetes, kidney disease, cancer, high blood pressure, human immunodeficiency virus and HIV</li>
                <li><i class="ion-android-checkmark-circle"></i>Respiratory diseases like pneumonia</li>
                <li><i class="ion-android-checkmark-circle"></i> Malnutrition due to social isolation, functional limitations, poor or restricted diets, chronic disease, dementia, depression, poor dentition, polypharmacy, and alcohol or substance abuse.</li>
                <li><i class="ion-android-checkmark-circle"></i> Endocrine deficiency like  hypoadrenalism, hypothyroidism and hypogonadism.</li>
                <li><i class="ion-android-checkmark-circle"></i> Infected skin due to pressure sores or skin tearing. </li>
              </ul>
            </div>
                  
            </div>
          </div>
        
      </div>

    </section><!-- #pricing -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->




<section id="faq">
  <div id="faqq">
        <div class="section-header">
          <h3 class="section-title">Diagnosis and Treatment</h3>
          <span class="section-divider"></span>
          <h3 style="text-align: center; margin-top: 40px;">Diagnosis</h3>
        </div>
          <div class="wow fadeInLeft">
          <p class="section-description">
               If you have symptoms of sepsis, your doctor will order tests to make a diagnosis and determine the severity of your infection.</p>
      <h4>Blood tests</h4><p>A blood sample drawn from two distinct sites is tested for:</p>
      <ol>
        <li> Evidence of infection</li>
        <li> Clotting problems</li>
        <li>Abnormal liver or kidney function</li>
        <li> Impaired oxygen availability</li>
        <li> An imbalance in minerals called <a href="https://www.healthline.com/health/food-nutrition/how-to-prevent-an-electrolyte-imbalance">electrolytes</a> that affect the amount of water in your body as well as the acidity of your blood.</li>
      </ol>
    </div>
      <hr>
      <div class="wow fadeInLeft">
        <h4>Laboratory tests</h4><p>Depending on your symptoms and the results of your blood test, your doctor may order other tests, including-</p>
        <ol>
        <li>Urine-If your doctor suspects that you have a urinary tract infection, he or she may want to check your urine for signs of bacteria.</li>
        <li>Wound secretions-If you have a wound that appears infected, testing a sample of the wound's secretions can help show what type of antibiotic might work best.</li>
        <li>Respiratory secretions-If you are coughing up mucus (sputum), it may be tested to determine what type of germ is causing the infection.</li>
      </ol>
    </div>
    <hr>
  <div class="wow fadeInLeft">
    <h4>Imaging tests</h4><p>If your doctor can’t determine the source of an infection using the above tests, they may order an internal view of your body using one of the following:</p>
      <ol>
    <li><a href="https://www.healthline.com/health/chest-x-ray">X-rays</a> are good for visualizing problems in your lungs.</li>
    <li>Computerized tomography (<a href="https://www.healthline.com/health/ct-scan">CT</a>)- Infections in your appendix or pancreas are easier to see on CT scans. This technology takes X-rays from a variety of angles and combines them to depict cross-sectional slices of your body's internal structures.</li>
    <li><a href="https://www.healthline.com/health/ultrasound">Ultrasound</a>- This technology uses sound waves to produce real-time images on a video monitor. Ultrasound may be particularly useful to check for infections in your gallbladder or ovaries.</li>
    <li>Magnetic resonance imaging (<a href="https://medlineplus.gov/mriscans.html">MRI</a>)- MRIs may be helpful in identifying soft tissue infections. This technology uses radio waves and a strong magnet to produce cross-sectional images of the internal structures of your body.</li>
        </ol>
      </div>
    <hr>
  
        <div class="section-header">
          <h3 style="text-align: center; margin-top: 40px;">Treatment</h3>
          <p class="section-description">If you have symptoms of sepsis, your doctor will order tests to make a diagnosis and determine the severity of your infection.</p>
        </div>
        <div class="wow fadeInLeft">
            <h4>Medications</h4>
              <ol>
               <li><b>Antibiotics</b>- Treatment with antibiotics should begin immediately. Initially you'll receive broad-spectrum antibiotics, which are effective against a variety of bacteria. The antibiotics are administered intravenously (IV).After learning the results of blood tests, your doctor may switch to a different antibiotic that's targeted to fight the particular bacteria causing the infection.</li>
               <br>
           <li><b>Intravenous fluids</b>- People who have sepsis often receive intravenous fluids right away, usually within three hours.</li>
            <br>
            <li><b>Vasopressors</b>- If your blood pressure remains too low even after receiving intravenous fluids, you may be given a vasopressor medication, which constricts blood vessels and helps to increase blood pressure.</li>  
          <br>
          <li>  People who have sepsis often receive supportive care that includes oxygen, insulin to stabilize blood sugar, intravenous fluids, blood and plasma transfusions,. Depending on the condition, many patients receive oxygen and intravenous (IV) fluids to maintain blood flow and oxygen to organs. Dialysis a might be necessary if the kidneys are affected. Kidneys help filter harmful wastes, salt, and excess water from the blood. In dialysis, a machine performs these functions.</li>
        </ol>
        <hr>
        </div>
          <div class="wow fadeInLeft">
          <h4>Supportive care</h4>
              <ol>People who have sepsis often receive supportive care that includes oxygen, insulin to stabilize blood sugar, intravenous fluids, blood and plasma transfusions. Depending on the condition, many patients receive oxygen and intravenous (IV) fluids to maintain blood flow and oxygen to organs. <a href="https://www.healthline.com/health/dialysis">Dialysis</a> might be necessary if the kidneys are affected. Kidneys help filter harmful wastes, salt, and excess water from the blood. In dialysis, a machine performs these functions.</ol>
            </div>
              <hr>
              <div class="wow fadeInLeft">
          <h4>Surgery</h4>
               <ol>Surgery may be needed to remove sources of infection, such as collections of pus (abscesses), infected tissues or gangrene.Sometimes, treatment in an intensive care unit (ICU) is also needed.
              </ol>
            </div>
            
      </div>
    </section>


<!--Precautions------------------------------------------------------>
<section id="precautions">
  <div id="faqq">
        <div class="section-header">
          <h3 class="section-title">Precautions</h3>
          <span class="section-divider"></span>
        </div>
          
          
          <p class="section-description">Since sepsis is a condition that results from the body responding to an infection, the only way to avoid sepsis is to avoid the infections that cause it. Here are some ways to do so:</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
        <div class="wow fadeInLeft">
              <ol>
               <li><b>Get vaccinated</b>- Since sepsis cases can stem from the <a href="https://www.healthline.com/health/cold-flu/flu">flu</a> and <a href="https://www.healthline.com/health-news/seniors-protected-by-pfizer-pneumonia-vaccine-022514#1">pneumonia</a>, it is important for those at risk to get <a href="https://www.healthline.com/health/vaccinations">vaccinated</a>. According to a CDC study, 35% of sepsis cases were a result of pneumonia. But, only 20% of those at risk ages 65 and under were vaccinated against the infection while 60% of those 65 and older got their pneumonia vaccine. In order to lessen the risk, a pneumonia vaccine as well as a flu shot is recommended.</li>
               <br>
    <li><b>Clean skin wounds promptly</b>- Practising good hygiene. This means practising proper wound care, hand-washing, sanitation and bathing regularly.Cleaning skin wounds, especially of those who are diabetic, can help to reduce the risk of sepsis.</li>
    <br>
    <li><b>Treat urinary tract infections promptly</b>- The CDC found that a quarter of sepsis cases resulted from a urinary tract infection. Treating these in a timely manner can reduce the risk of the infection spreading.</li>  
          <br>
          <li><b>Other preventive measures can be:</b>
            <ol>
               <li>Access to quality care during pregnancy and birth</li>
               <li>Responsible and timely access to the right medicines</li>
               <li>Proper infection prevention and control in hospitals and clinics.</li>
              </ol>
          </li>
        </ol>
        <hr>
        </div>
      </div>
      <div class="col-lg-3 wow fadeInRight">
        <img src="img/hand.jpg" width="720px;">
      </div>
      </div>
    </section>









   <!-- #faq -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Training Hospital Staff</h3>
            <p class="cta-text">
              We aim to design training program with different learning styles. Materials that appeals to various techniques: verbal, visual, hands-on, etc.
             Make programs more interactive through quizzes and games to reduce lecture-based implementation.
           Embrace computer based training modules for completing training courses online.They can be remotely accessed and would be moreconvenient for the participants.
           Evaluation program after training to ensure it has been effective. As there is no purpose of training if certain outcomes are not attained.
           </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="NewSepsisHtml-master\sepsis.html" target="_blank">Train yourself</a>
          </div>
        </div>

      </div>
    </section>
    </section><!-- #team -->

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
          <p class="section-description">       </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/g1.jpg" class="gallery-popup">
                <img src="img/gallery/g1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/g2.jpg" class="gallery-popup">
                <img src="img/gallery/g2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/g3.jpg" class="gallery-popup">
                <img src="img/gallery/g3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/g4.jpg" class="gallery-popup">
                <img src="img/gallery/g4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/g5.jpg" class="gallery-popup">
                <img src="img/gallery/g5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/g6.jpg" class="gallery-popup">
                <img src="img/gallery/g6.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
    </section>
      <!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->

      <!--faq--------------------->
      <section id="faq">
      <div class="container">

        

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Know more <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/X55RaeCqBRQ">
                      </iframe>
                      <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/ImWEixqa4kE" style="margin-left: 100px;">
                      </iframe>
                      <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/yzExwqHnDnE">
                      </iframe>
                      <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/btC4-2DGkwY" style="margin-left: 100px;">
                      </iframe>
              </p>
            </div>
          </li>
                    <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Resources<i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <ol>
                 <li>Fleischmann C, Scherag A, Adhikari NK, et al. Assessment of Global Incidence and Mortality of Hospital-treated Sepsis. Current Estimates and Limitations. Am J Respir Crit Care Med 2016; 193(3): 259-72.</li>
                <li>Say L, Chou D, Gemmill A, et al. Global causes of maternal death: a WHO systematic analysis. The Lancet Global health 2014; 2(6): e323-33.</li>
              <li>Reproductive, Maternal, Newborn, and Child Health: Disease Control Priorities, Third Edition (Volume 2). In: Black RE, Laxminarayan R, Temmerman M, Walker N, eds. Reproductive, Maternal, Newborn, and Child Health: Disease Control Priorities, Third Edition (Volume 2). Washington (DC): The International Bank for Reconstruction and Development / The World Bank(c) 2016 International Bank for Reconstruction and Development / The World Bank.; 2016.</li>
              
              </ol>
            </div>
          </li>
         
        </ul>

      </div>
    </section>

<!----------------------------------------------------------------------------->




    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Abhigyataa</h3>
              <p> Awarenesss for better understanding and knowledge about SEPSIS.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/piyush.agarwal.71271466" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-8 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Institute of Engineering & Technology (IET)
                  <br>Lucknow,  226021</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>piyushagarwal490@gmail.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+91 8433434205</p>
              </div>

            </div>
          </div>

         

        </div>

      </div>
    </section><!-- #contact -->





<!-- My form -->










  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Abhigyataa</strong>. All Rights Reserved
          </div>
          <div class="credits">
            
            
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
