<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>New Sepsis HTML</title>
	<meta name="description" content="TODO">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="normalize-3.0.3.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.4.min.css">
	<link rel="stylesheet" href="bootstrap-theme-3.3.4.min.css">
	<link rel="stylesheet" href="jquery.countdown-2.0.1.min.css">
	<link rel="stylesheet" href="custom-0.0.1.css">
	<script src="modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" >
			<div class="container-fluid" style="background-color:powderblue;">

				<div class="navbar-header">
					<a class="navbar-brand" href="#" style=" font-size:25px; padding-left: 80px;">Abhigyataa / Training</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button><!-- /.navbar-toggle .collapsed -->
				</div><!-- /.navbar-header -->

				
				

			</div><!-- /.container-fluid -->
		</nav><!-- /.navbar .navbar-default -->
	</header>

	<!-- Main Content Start -->

<div class="row">
	<div class="col-xs-12 col-md-offset-1 col-md-10">
		<div class="container-fluid">

			<!-- /.jumbotron -->

			<div class="row">
				<div class="col-xs-12">
					<div class="thumbnail">
						<div class="caption">
			        <div class="panel panel-danger">
			        	<div class="panel-heading">
			        		<h1>Do Not Miss</h1>
			        	</div><!-- /.panel-heading -->
			        	<div class="panel-body do-not-miss">
			        		<div class="alert alert-warning">
			        			<p>Initially, pediatric patients present with:</p>
			        			<ul>
			        				<li>Low or high temperature</li>
			        				<li>Tachycardia</li>
			        				<li>Altered mental status</li>
			        				<li>Poor perfusion or flash capillary refill</li>
			        			</ul>
			        		</div><!-- /.alert .alert-warning -->
			        		<div class="alert alert-warning">
			        			<p>Hypotension is a LATE finding.</p>
			        		</div><!-- /.alert .alert-warning -->
			        	</div><!-- /.panel-body .do-not-miss -->
			        </div><!-- /.panel .panel-danger -->
						</div><!-- /.caption -->
					</div><!-- /.thumbnail -->
				</div><!-- /.col-xs-12  -->
			</div><!-- /.row -->

			<div class="row">
				<div class="col-xs-12">
					<div class="thumbnail">
						<div class="caption">
							<ul>
								<li>
									<p><a href="#sepsis-pediatric-treatment-bundle"><b>Sepsis Pediatric Treatment Bundle</b></a></p>
									<ul>
										<li><p><a href="#period-zero">&quotTime Zero&quot</a></p></li>
										<li><p><a href="#period-one">0-15 Minutes</a></p></li>
										<li><p><a href="#period-two">15-60 Minutes</a></p></li>
										<li><p><a href="#period-three">1-4 Hours</a></p></li>
			        		</ul>
								</li>
								<li>
									<p><a href="#rapid-sepsis-assessment"><b>Rapid Sepsis Assessment</b></a></p>
									<ul>
										<li><p><a href="#assessment-tool">Assessment Tool</a></p></li>
										<li><p><a href="#assessment-vital-signs-table">Assessment Vital Signs Table</a></p></li>
										<li><p><a href="#assessment-end-organ-criteria-table">Assessment End-Organ Criteria Table</a></p></li>
			        		</ul>
								</li>
							</ul>
						</div><!-- /.caption -->
					</div><!-- /.thumbnail -->
				</div><!-- /.col-xs-12  -->
			</div><!-- /.row -->

			<div class="row">
				<div class="col-xs-12">
					<div class="thumbnail">
						<div class="caption">
			        <section id="period-zero">
								<h1>&quotTime Zero&quot</h1>
								<p>The first point at which anyone considers that a child might be septic.</p>
								<ol type="1">
									<li><p><b>Concern for shock</b> - Besides fever, tachycardia, and hypotension, some patients present initially only with altered mental status and decreased perfusion (delayed or flash capillary refill) – refer to <a href="#rapid-sepsis-assessment">RAPID SEPSIS ASSESSMENT TOOL</a></p></li>
									<li><p>Call Rapid Response Team or move to resuscitation room.</p></li>
									<li><p>Place <b>oxygen</b> on <b>all</b> patients - min. 2 L NC to keep SpO2 > 94%!</p></li>
									<li><p>Initiate attempts at <b>IV access</b> and <b>lab testing</b> <b>(OK to use Broviac/central line)</b>: <b>POC</b> tests - blood gas, glucose, lytes, lactate.  Also CBC, Chem 8, blood cultures)</p></li>
									<li><p>Know IO equipment location.</p></li>
								</ol>
							</section><!-- /#period-zero -->

							<section id="period-one">
								<h1>0-15 Minutes - START</h1>
								<p>First Interval</p>
								<ol type="1">
									<li><p>If no IV access by 5 minutes, consider IO <b>(TODO: Ideal: link to IO video and/or protocol)</b> <b>(TODO: Timer to pop up: &quot5 minutes have passed. Place IO if no IV access obtained&quot)</b></p></li>
									<li><p>PUSH fluids (NS by hand over 5 minutes if possible, not on a pump, 20 ml/kg IV, repeat until perfusion improves unless rales or hepatomegaly develop, maximum 60 ml/kg IV.  Assess liver margin after each NS bolus. Fluid resuscitation will take longer than 15 minutes, but initiate here )</p></li>
									<li><p>Assess point of care results and treat hypoglycemia ideal:link to hypoglycemia protocol) and hypocalcemia ionized Ca &lt 1 - confirm with CHRCO physician control)  ideal:link to calcium replacement protocol).  Consider NaHCO<sub>3</sub> 1 mEq/kg for pH &lt 7.0.</p></li>
									<li><p>Order antibiotics  ideal:link to antibiotic algorithm with antibiotic and dosing recommendations, e.g. 0-28 days ampicillin 50 mg/kg and cefotaxime 50 mg/kg IV; &lt 28 days: ceftriaxone 50 mg/kg IV up to 2 gm.  Do not administer with calcium, etc.) and give ASAP  Goal for first dose to be in by 30 minutes )</p></li>
									<li>
										<p>Order inotropes to bedside, use if BP low and 2nd IV available, MAY give inotropes through PIV or IO, even on the ward <b>(TODO: Link to lookup: dopamine)</b> first up to 10 mcg/kg/min then...</p>
										<ol type="a">
											<li><p>...if <span style="color:blue">cold</span> extremities add <span style="color:blue">epinephrine</span> 0.01-0.3 mcg/kg/min</p></li>
											<li><p>...if <span style="color:red">warm</span> extremities add <span style="color:red">norepinephrine</span> 0.01-0.3 mcg/kg/min</p></li>
										</ol>
									</li>
								</ol>
			        </section><!-- /#period-one -->

							<section id="period-two">
								<h1>15-60 Minutes - REASSESS</h1>
								<b>(TODO: Timer to pop up: &quot15 minutes have passed. Reassess patient&quot)</b>
								<p>Second Interval</p>
								<ol type="1">
									<li><p>Consider hydrocortisone for potential adrenal insufficiency! (slow IV push: 25 mg IV up to 6 months, 50 mg IV up to 10 years, 100 mg IV if older than 10 years)</p></li>
									<li><p>Reconsider need for inotropes if not already being given.</p></li>
									<li>
									<p>Reassess:</p>
									<ol type="a">
										<li><p>Appropriate cultures have been drawn (min. 1 mL blood)</p></li>
										<li><p>Antibiotics given</p></li>
										<li><p>Sufficient fluid resuscitation given</p></li>
									</ol>
									</li>
								</ol>
			        </section><!-- /#period-two -->

							<section id="period-three">
								<h1>1-4 Hours - REASSESS</h1>
								<p>Third Interval</p>
								<ol type="1">
									<li><p>Consider need for more fluid boluses (up to 200 ml/kg).</p></li>
									<li><p>Consider adjusting inotropes upwards or adding vasopressors (norepinephrine or vasopressin <b>(TODO: link to norepinephrine and vasopressin protocols)</b>.</p></li>
									<li><p>May need blood transfusion. (<a href="http://www.survivingsepsis.org/Pages/default.aspx">Surviving Sepsis Guidelines</a> suggest goal Hgb 10).</p></li>
									<li><p>Consider pericardial effusion, pneumothorax, and increased intra-abdominal pressure. Treat if found. <b>(TODO: link to protocols for treatment)</b></p></li>
									<li><p>May require central line for access and/or monitoring CVP.</p></li>
									<li><p>Consider repeating POC blood gas, electrolytes and glucose.</p></li>
								</ol>
			        </section><!-- /#period-three -->

			        <section id="rapid-sepsis-assessment">
								<h1 style="text-align:left">Rapid Sepsis Assessment</h1>
			        </section><!-- /#rapid-sepsis-assessment -->

							<section id="assessment-tool">
				        <div class="panel panel-info">
				        	<div class="panel-heading">
										<p>Rapid Sepsis Assessment Tool</p>
				        	</div><!-- /.panel-heading -->
				        	<div class="panel-body">
										<p><small>For Reference Only - based on guidelines at Children's Hospital Research Center Oakland and on international pediatric sepsis consensus conference: Definitions for sepsis and organ dysfunction in pediatrics Pediatr Crit Care Med 2005 Vol. 6, No. 1</small></p>
				        	</div><!-- /.panel-body -->
										<table class="table">
											<tr>
												<td style="background-color:#3a69a6; color:#fff">1</td>
												<td>
													<p><small>Two of the following (one must be TEMP or WBC):</small></p>
													<ul>
														<li>TEMP &gt 38.5 of &lt 36</li>
														<li>WBC as per <a href="#assessment-vital-signs-table">table</a> below.</li>
														<li>HR as per <a href="#assessment-vital-signs-table">table</a> below.</li>
														<li>RR as per <a href="#assessment-vital-signs-table">table</a> below.</li>
														<li><span style="color:red">If YES</span> then <span style="color:red">SIRS</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td style="background-color:#3a69a6; color:#fff">2</td>
												<td>
													<ul>
														<li>Infection suspected?</li>
														<li><span style="color:red">If YES</span> then <span style="color:red">SEPSIS</span></li>
													</ul>
												</td>
											</tr>
											<tr>
												<td style="background-color:#3a69a6; color:#fff">3</td>
												<td>
													<ul>
														<li>End-organ dysfuntion? (See table below)</li>
														<li><span style="color:red">If YES</span> then <span style="color:red">SEVERE SEPSIS</span></li>
														<li>Call MD immediately.</li>
														<li>Consider sending labs.</li>
														<li><a href="#period-one">START SEVERE SEPSIS GUIDLINE IMMEDIATELY!</a></li>
													</ul>
												</td>
											</tr>
											<tr>
												<td style="background-color:#3a69a6; color:#fff">4</td>
												<td>
													<ul>
														<li>Hypotention?</li>
														<li><span style="color:red">If YES</span> then <span style="color:red">SEPTIC SHOCK</li>
														<li><a href="#period-one">START SEVERE SEPSIS GUIDLINE IMMEDIATELY!</a></li>
													</ul>
												</td>
											</tr>
										</table><!-- /.table -->
				        </div><!-- /.panel .panel-info -->
			        </section><!-- /#assessment-tool -->

							<section id="assessment-vital-signs-table">
				        <div class="panel panel-info">
				        	<div class="panel-heading">
										<p>Rapid Sepsis Assessment Vital Signs Table</p>
				        	</div><!-- /.panel-heading -->
				        	<div class="panel-body">
										<p><small>For Reference Only - based on guidelines at Children's Hospital Research Center Oakland and on international pediatric sepsis consensus conference: Definitions for sepsis and organ dysfunction in pediatrics Pediatr Crit Care Med 2005 Vol. 6, No. 1</small></p>
				        	</div><!-- /.panel-body -->
										<table class="table">
											<tr>
												<th>Age Group</th>
												<th>WBC</th>
												<th>Tachy-cardia</th>
												<th>Brady-cardia</th>
												<th>Resp. Rate</th>
												<th>Systolic BP</th>
											</tr>
											<tr>
												<td nowrap>0d - 1wk</td>
												<td nowrap>&gt 34</td>
												<td>&gt 180</td>
												<td>&lt 100</td>
												<td>&gt 50</td>
												<td>&lt 65</td>
											</tr>
											<tr>
												<td nowrap>1wk - 1mo</td>
												<td nowrap>&gt 19.5 or &lt 5</td>
												<td>&gt 180</td>
												<td>&lt 100</td>
												<td>&gt 40</td>
												<td>&lt 75</td>
											</tr>
											<tr>
												<td nowrap>1mo - 24mo</td>
												<td nowrap>&gt 17.5 or &lt 5</td>
												<td>&gt 180</td>
												<td>&lt 90</td>
												<td>&gt 34</td>
												<td>&lt 100</td>
											</tr>
											<tr>
												<td nowrap>2 - 5yrs</td>
												<td nowrap>&gt 15.5 or &lt 6</td>
												<td>&gt 140</td>
												<td>na</td>
												<td>&gt 22</td>
												<td>&lt 94</td>
											</tr>
											<tr>
												<td nowrap>6 - 12yrs</td>
												<td nowrap>&gt 13.5 or &lt 4.5</td>
												<td>&gt 130</td>
												<td>na</td>
												<td>&gt 18</td>
												<td>&lt 105</td>
											</tr>
											<tr>
												<td nowrap>13 - &lt18yrs</td>
												<td nowrap>&gt 11 or &lt 4.5</td>
												<td>&gt 110</td>
												<td>na</td>
												<td>&gt 14</td>
												<td>&lt 117</td>
											</tr>
										</table>
				        </div><!-- /.panel .panel-info -->
			        </section><!-- /#assessment-vital-signs-table -->

							<section id="assessment-end-organ-criteria-table">
				        <div class="panel panel-info">
				        	<div class="panel-heading">
										<p>Assessment End-Organ Criteria Table</p>
				        	</div><!-- /.panel-heading -->
				        	<div class="panel-body">
										<p><small>For Reference Only - based on guidelines at Children's Hospital Research Center Oakland and on international pediatric sepsis consensus conference: Definitions for sepsis and organ dysfunction in pediatrics Pediatr Crit Care Med 2005 Vol. 6, No. 1</small></p>
				        	</div><!-- /.panel-body -->
										<table class="table">
											<tr>
												<td><b>End-Organ Dysfuntion</b></td>
												<td>
													<ul>
														<li>Lethargic, irritable, altered mental status (not just cranky) <b>OR</b></li>
														<li>Poor perfusion (CRT &gt 3 secs) <b>OR</b></li>
														<li>Decreased urine output (&lt 0.5 mL/kg/hr) <b>OR</b></li>
														<li>ANY bilateral infiltrates on CXR and need for oxygen.</li>
													</ul>
												</td>
											</tr>
										</table><!-- /.table -->
				        </div><!-- .panel .panel-info -->
			        </section><!-- /#assessment-end-organ-criteria-table -->
						</div><!-- /.caption -->
					</div><!-- /.thumbnail -->
				</div><!-- /.col-xs-12 -->
			</div><!-- /.row -->

		</div><!-- /.container-fluid -->
	</div><!-- /.col-xs-12 .col-md-offset-1 .col-md-10 -->
</div><!-- /.row -->

	<!-- Main Content End -->

	<script>window.jQuery || document.write('<script src="jquery-1.11.3.min.js"><\/script>')</script>
	<script src="plugins-0.0.0.js"></script>
	<script src="bootstrap-3.3.4.min.js"></script>
	<script src="jquery.countdown.plugin-2.0.1.min.js"></script>
	<script src="jquery.countdown-2.0.1.min.js"></script>
	<script>
		$(function () {
			$('#navBarElapsed').countdown({
				since: 0, 
				padZeroes: true, 
				compact: true, 
				description: 'Elapsed'
			});
		});
		$(function () {
			$('#navBarTimeToTask').countdown({
				until: 900, 
				padZeroes: true, 
				compact: true, 
				description: 'Assess', 
				format: 'hMS',
				onExpiry: sendAlert
			});
			function sendAlert() {
				$('#navBarTimeToTask').countdown('option', 'until', '900');
				alert('Check Vital Signs');
			}
		});
	</script>

</body>
</html>